<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catering - Pemesanan Online</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: rgba(51, 51, 51, 0.3);
            color: white;
            text-align: center;
            padding: 1em 0;
            position: relative;
        }

        h1 {
            margin: 0;
        }

        nav {
            position: absolute;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            background-color: #333;
            /* Dark grey */
            border-radius: 8px;
            overflow: hidden;
            margin: 0;
        }

        nav ul li {
            padding: 1em;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        .menu {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 2em;
        }

        .menu-item {
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
            margin: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .menu-item img {
            width: 100%;
            height: auto;
            border-bottom: 1px solid #ddd;
        }

        .menu-item h3,
        .menu-item p,
        .menu-item .price,
        .menu-item button {
            margin: 10px;
        }

        .menu-item button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            font-size: 1em;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .menu-item button:hover {
            background-color: #45a049;
        }

        .order-summary,
        .payment,
        .total-amount {
            padding: 20px;
            margin: 20px 0;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .order-summary h2,
        .payment h2,
        .total-amount h2 {
            color: white;
        }

        .order-summary ul {
            list-style: none;
            color: white;
            padding: 0;
        }

        .order-summary li {
            margin-bottom: 10px;
        }

        .total-amount p {
            font-size: 1.2em;
            font-weight: bold;
            color: white;
        }

        .payment form {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .payment label {
            margin-right: 15px;
            display: flex;
            align-items: center;
        }

        .payment label img {
            width: 100px;
            margin-right: 5px;
        }

        .payment-actions {
            margin-top: 20px;
            text-align: center;
        }

        .payment-actions button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 20px;
            font-size: 1em;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-bottom: 50px;
        }

        .payment-actions button:hover {
            background-color: #45a049;
        }

        .footer-logo {
            background-color: rgba(51, 51, 51, 0.1);
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .footer-logo img {
            background-color: rgba(51, 51, 51, 0.1);
            width: 50px;
            height: 50px;
            margin: 0 10px;
            transition: transform 0.3s;
        }

        .footer-logo img:hover {
            transform: scale(1.2);
        }

        @media only screen and (max-width: 600px) {
            .options {
                padding: 10px;
            }

            a {
                padding: 10px 20px;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Menu</h1>
    </header>

    <section class="menu">
        <div class="menu-item">
            <img src="ayambakar1.jpeg" alt="ayambakar1">
            <h3>Nasi, Ayam Bakar, Lalapan, Sambel, Buah</h3>
            <p class="price">Rp 23.000</p>
            <li id="item1">Ayam Bakar 1 - Rp 23.000 <button onclick="addToOrder('item1')">Tambah</button>
        </div>

        <div class="menu-item">
            <img src="ayambakar2.jpeg" alt="ayambakar2">
            <h3>Nasi Liwet, Ayam Bakar, Bakwan Udang,<br>
                Lalapan, Sambel</h3>
            <p class="price">Rp 23.000</p>
            <li id="item1">Ayam Bakar 2 - Rp 23.000 <button onclick="addToOrder('item1')">Tambah</button>
        </div>

        <div class="menu-item">
            <img src="ayamserundeng1.jpeg" alt="ayamserundeng1">
            <h3>Nasi, Ayam Serundeng, Kentang Balado, <br>
                Tempe Orek, Tumisan, Sambel</h3>
            <p class="price">Rp 25.000</p>
            <li id="item1">Ayam Serundeng 1 - Rp 25.000 <button onclick="addToOrder('item1')">Tambah</button>
        </div>

        <div class="menu-item">
            <img src="ayamserundeng2.jpeg" alt="ayamserundeng2">
            <h3>Nasi, Nasi, Ayam Serundeng, Tumisan, Kerupuk, Sambel</h3>
            <p class="price">Rp 22.000</p>
            <li id="item1">Ayam Serundeng 2 - Rp 22.000 <button onclick="addToOrder('item1')">Tambah</button>
        </div>

        <div class="menu-item">
            <img src="ayamserundeng3.jpeg" alt="ayamserundeng3">
            <h3>Nasi, Sayur Asem, Bakwan Udang, Balado Teri Kacang,<br>
                 Lalapan, Sambel</h3>
            <p class="price">Rp 23.000</p>
            <li id="item1">Ayam Serundeng 3 - Rp 23.000 <button onclick="addToOrder('item1')">Tambah</button>
        </div>

        <div class="menu-item">
            <img src="nasikebuli.jpeg" alt="nasikebuli">
            <h3>Nasi Kebuli, Ayam Bakar, Acar Khas Kebuli,<br>
                 Sambal, Ukuran 1000 ml</h3>
            <p class="price">Rp 30.000</p>
            <li id="item1">Nasi kebuli - Rp 30.000 <button onclick="addToOrder('item1')">Tambah</button>
        </div>

        <div class="menu-item">
            <img src="ayamkebuliloyang.jpeg" alt="nasikebuli">
            <h3>Nasi Kebuli Loyang, 1 Ekor Ayam Bakar, <br>
                Acar Khas Kebuli, Sambal (Porsi 10-12 org)</h3>
            <p class="price">Rp 300.000</p>
            <li id="item1">Nasi kebuli Loyang - Rp 300.000 <button onclick="addToOrder('item1')">Tambah</button>
        </div>

        <div class="menu-item">
            <img src="Nasitimbel.jpeg" alt="nasi">
            <h3>Nasi Timbel (Nasi Tutug Oncom, <br>
                Bakwan Jagung,
                 Ayam Goreng, Ikan Asin, Tahu, Lalapan, Sambal)</h3>
            <p class="price">Rp 23.000</p>
            <li id="item1">Nasi kebuli Loyang - Rp 23.000 <button onclick="addToOrder('item1')">Tambah</button>
        </div>

        <!-- Tambahkan item-menu lainnya di sini -->
    </section>

    <section class="order-summary">
        <h2>Ringkasan Pemesanan</h2>
        <ul id="orderList"></ul>
    </section>



    <section class="total-amount">
        <h2>Total Pembayaran</h2>
        <p>Total yang harus dibayar: Rp <span id="total">0</span></p>
    </section>

    <section class="payment-actions">
        <button onclick="processPayment()">Bayar</button>
        <button onclick="cancelOrder()">Batal Pesanan</button>
    </section>



    <script>
        const orderedItems = {};

        function addToOrder(itemId) {
            if (orderedItems[itemId]) {
                orderedItems[itemId]++;
            } else {
                orderedItems[itemId] = 1;
            }

            const orderList = document.getElementById('orderList');
            const itemElement = document.getElementById(itemId);
            const itemName = itemElement.textContent.split(' - ')[0];
            const itemQuantity = orderedItems[itemId];

            const existingItem = orderList.querySelector(`li[data-item="${itemId}"]`);
            if (existingItem) {
                existingItem.textContent = `${itemName} - Rp ${itemElement.textContent.split(' - ')[1]} (x${itemQuantity})`;
            } else {
                const li = document.createElement('li');
                li.textContent = `${itemName} - Rp ${itemElement.textContent.split(' - ')[1]} (x${itemQuantity})`;
                li.setAttribute('data-item', itemId);
                orderList.appendChild(li);
            }

            updateTotal();
        }

        function updateTotal() {
            const item1Price = 23000;
            const item2Price = 23000;
            const item3Price = 25000;
            const item4Price = 22000;
            const item5Price = 23000;
            const item6Price = 30000;
            const item7Price = 300000;
            const item8Price = 23000;
            // Tambahkan harga item lainnya jika ada

            let total = 0;
            for (const itemId in orderedItems) {
                if (itemId === 'item1') {
                    total += item1Price * orderedItems[itemId];
                } else if (itemId === 'item2') {
                    total += item2Price * orderedItems[itemId];
                } else if (itemId === 'item3') {
                    total += item3Price * orderedItems[itemId];
                } else if (itemId === 'item4') {
                    total += item4Price * orderedItems[itemId];
                } else if (itemId === 'item5') {
                    total += item5Price * orderedItems[itemId];
                } else if (itemId === 'item6') {
                    total += item6Price * orderedItems[itemId];
                } else if (itemId === 'item7') {
                    total += item7Price * orderedItems[itemId];
                } else if (itemId === 'item8') {
                    total += item8Price * orderedItems[itemId];
                } else if (itemId === 'item9') {
                    total += item9Price * orderedItems[itemId];
                } else if (itemId === 'item10') {
                    total += item10Price * orderedItems[itemId];
                } else if (itemId === 'item11') {
                    total += item11Price * orderedItems[itemId];
                }
                // Tambahkan harga item lainnya jika ada
            }



            const totalElement = document.getElementById('total');
            totalElement.textContent = total;
        }

        function clearOrder() {
            orderedItems = {};
            const orderList = document.getElementById('orderList');
            orderList.innerHTML = '';
            updateTotal();
        }
        function processPayment() {
            // Add logic to process payment
            alert('Berhasil Bayar');
            // You may want to reset the orderedItems and clear the orderList after successful payment
            clearOrder();
        }

        function cancelOrder() {
            const orderList = document.getElementById('orderList');
            alert('Berhasil Dibatalkan');
            orderList.innerHTML = ''; // Menghapus semua elemen dalam ringkasan pemesanan
            clearOrder();
            alert('Berhasil Dibatalkan');
        }



        // ... Kode lainnya (processPayment()) ...


    </script>
</body>

</html>